using System;



namespace examples
{
	
		
		
	class Program{
  
        public static void Main(string[] args)
        {
	       
		    int[] mynums={5,10,15};
			bool[][] mybools=new bool[2][];
			mybools[0]=new bool[2];
			mybools[1]=new bool[1];
			double[,] myDoubles=new double[2,2];
			Console.WriteLine("int[0]={0},int[1]={1},int[2]={2}",mynums[0],mynums[1],mynums[2]);
		    mybools[0][0]=true;
			mybools[0][1]=false;
			mybools[1][0]=true;
			Console.WriteLine("bool[0][0]={0},bool[0][1]={1},bool[1][1]={2}",mybools[0][0],mybools[0][1],mybools[1][0]);
			myDoubles[0,0]=3.12;
			myDoubles[0,1]=3.12;
			myDoubles[1,0]=3.12;
			myDoubles[1,1]=3.12;
			Console.WriteLine("double[0][0]={0},double[0][1]={1},double[1][0]={2}",myDoubles[0,0],myDoubles[0,1],myDoubles[1,0]);
			
		}
	}
}	
	
		
    
